
function f (a, b, c) {
	а = а || 2;
	b = b || 3;
	if (typeof (c) === 'function' ) {
	
	return (c ());
	}
	else return (sum(a,b));

	
	 function sum (a, b) {
 return a + b;
 	}
}


 alert ('Передача параметра с- функцией (3*4) =  ' + f(3,4,function () { return 3*4}));
 alert ('Вызов со значениями а=3. b=4 =  ' + f(3,4));
 alert (' Вызов функции без значений =  ' + f());



/*перепишите её следующим образом:

1. Если аргументы a и b не переданы, они равны по умолчанию 2 и 3 соответсвенно.

2. Если аргумент c передан и он является функцией, то он выполняется вместо вызова функции sum.

3. Функция f должна возвращать результат функции аргумента c, если он есть, либо результат функции sum.*/